{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "AV Encoder",
  "Description": "Low-level audio/video encoding support with NVIDIA NVENC integration for Omni Capture workflows.",
  "Category": "Rendering",
  "CreatedBy": "OmniTools",
  "CreatedByURL": "https://example.com",
  "DocsURL": "https://example.com/docs/avencoder",
  "MarketplaceURL": "https://example.com/marketplace/avencoder",
  "SupportURL": "https://example.com/support/avencoder",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "SupportedTargetPlatforms": [
    "Win64"
  ],
  "Modules": [
    {
      "Name": "AVEncoder",
      "Type": "Runtime",
      "LoadingPhase": "PostEngineInit",
      "PlatformAllowList": [
        "Win64"
      ],
      "AdditionalDependencies": [
        "Core",
        "RenderCore",
        "RHI",
        "Engine",
        "SignalProcessing",
        "CUDA"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "MovieRenderPipeline",
      "Enabled": true
    }
  ]
}
