{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "AV Encoder",
  "Description": "Low-level audio/video encoding support with NVIDIA NVENC integration for Omni Capture workflows.",
  "Category": "Rendering",
  "CreatedBy": "OmniTools",
  "CreatedByURL": "https://example.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "SupportedTargetPlatforms": [
    "Win64",
    "Linux"
  ],
  "Modules": [
    {
      "Name": "AVEncoder",
      "Type": "Runtime",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "MovieRenderPipeline",
      "Enabled": true
    }
  ]
}
